//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2023-2024 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= AutoSpell skills configuration
//=
//= This file lists the skills available for Sage AutoSpell (Hindsight) skill.
//=
//= Notes:
//= - The maximum number of entries is controlled by MAX_AUTOSPELL_DB (src/map/skill.h)
//= - Additionally, some official clients have a hard limit on the number of skills
//=   (this is limited by packet size and can't be changed)
//= - SkillLevel and SpiritBoost configures the basic behavior of the skills, the requirement
//=   for the player to have learned the skill at this level is applied on source
//=========================================================================

autospell_db: (
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	SkillId: Skill ID/Name                             (constant string or int)
	SkillLevel: Highest usable level                   (int, defaults to 0) (can be grouped by AutoSpell Levels)
	                                                   (Level 0 would mean not usable in this AutoSpell level)
	SpiritBoost: Use max level when under Sage Spirit? (boolean, defaults to false)
},
**************************************************************************/

{
	SkillId: "MG_NAPALMBEAT"
	SkillLevel: 3
	SpiritBoost: false
},
{
	SkillId: "MG_COLDBOLT"
	SkillLevel: {
		// Lv1: 0
		Lv2: 1
		Lv3: 2
		Lv4: 3
		Lv5: 3
		Lv6: 3
		Lv7: 3
		Lv8: 3
		Lv9: 3
		Lv10: 3
	}
	SpiritBoost: true
},
{
	SkillId: "MG_FIREBOLT"
	SkillLevel: {
		// Lv1: 0
		Lv2: 1
		Lv3: 2
		Lv4: 3
		Lv5: 3
		Lv6: 3
		Lv7: 3
		Lv8: 3
		Lv9: 3
		Lv10: 3
	}
	SpiritBoost: true
},
{
	SkillId: "MG_LIGHTNINGBOLT"
	SkillLevel: {
		// Lv1: 0
		Lv2: 1
		Lv3: 2
		Lv4: 3
		Lv5: 3
		Lv6: 3
		Lv7: 3
		Lv8: 3
		Lv9: 3
		Lv10: 3
	}
	SpiritBoost: true
},
{
	SkillId: "MG_SOULSTRIKE"
	SkillLevel: {
		// Lv1 .. Lv4: 0
		Lv5: 1
		Lv6: 2
		Lv7: 3
		Lv8: 3
		Lv9: 3
		Lv10: 3
	}
	SpiritBoost: false
},
{
	SkillId: "MG_FIREBALL"
	SkillLevel: {
		// Lv1 .. Lv7: 0
		Lv8: 1
		Lv9: 2
		Lv10: 2
	}
	SpiritBoost: false
},
{
	SkillId: "MG_FROSTDIVER"
	SkillLevel: {
		// Lv1 .. Lv9: 0
		Lv10: 1
	}
	SpiritBoost: false
},
)
